class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
    
       int long long i,j,leftsum=0,sum=0;
       for(i=0;i<n;i++)
       {
           sum+=a[i];
       }
       for(i=0;i<n;i++)
       {
           sum-=a[i];       //It is now equal to the right sum
           if(leftsum==sum)
           return i+1;
           leftsum+=a[i];
       }
       return -1;
    }

};
